# SSL/TLS, SMTP

"""SSL/TLS"""
# SSL (Secure Sockets Layer) и TLS (Transport Layer Security) - это криптографические протоколы, предназначенные для обеспечения безопасной передачи данных по сети.
# Они используются для шифрования соединений между клиентом и сервером, что позволяет защитить данные от перехвата и несанкционированного доступа.
# SSL - более старая версия протокола, разработанная команией Netscape (не рекомендуется к использованию из-за уязвимостей)
# TLS - более современная и безопасная версия, пришедшая на смену SSL. TLS обеспечивает более высокий уровень безопасности и включает в себя улучшения по сравнению с SSL.
# Протоколы SSL/TLS широко используются в различных интернет-приложениях, включая веб-сайты (HTTPS), электронную почту и другие сервисы, требующие защищённой передачи данных.

"""SMTP"""
# SMTP - Simple Mail Transfer Protocol - это протокол, используемый для отправки электронной почты через интернет.
# Он определяет правила и процедуры, по которым сообщения передаются от одного почтового сервера к другому.
# SMTP работает по принциу "клиент-сервер", где почтовый клиент (почтовая программа или веб-интерфейс) отправляет сообщения на почтовый сервер,
# который затем передаёт их на другие почтовые серверы или непосредственно на другие почтовые ящики получаетей.
# Для обеспечения безопасности передачи электронной почты через SMTP часто используется TLS, что позволяет шифровать соединение между почтовыми серверами
# и защищать содержимое сообщений от перехвата.