"""Разработка графических пользовательских интерфейсов"""

from tkinter import *

window = Tk() # Tk - базовый класс любого Tkinter-приложения. При создании объекта этого класса запускается интерпретатор tcl/tk и создаётся базовое окно приложения.
window.title("Добро пожаловать в наше приложение!")
window.mainloop() # вызываем бесконечный цикло окна, которое будет ждать взаимодейтсвия с пользователем до момента закрытия

def button_clicked():
    print(u"Клик!")

root = Tk()

# кнопка по умолчанию
button1 = Button()
button1.pack() # pack отвечает за позиционирование виджета в контейнере

# кнопка с указанием родительского виджета и несколькими аргументами
button2 = Button(root, bg="red", text=u"Кликни меня!", command=button_clicked)
button2.pack

root.mainloop()