# Python - высокоуровневый интерпретируемый кроссплатформенный ЯП.
# IDLE (Integrated Development and Learning Environment)

# Виды циклов:
# for...in -посимвольный перебор- список/строка/кортеж/словарь
# for...in range(start, stop, step) - генератор цикла
# while условие

'''Выести на экран циклом 5 строк из нулей, причём каждая строка должна быть пронумерована.'''
for i in range(1,6):
    print(i, '0' * i)

print('\n')

'''Найти сумму ряда чисел от 1 до 100 и полученный результат вывести на экран'''
# Через цикл while
i = 0
count = 0 # счётчик накапливает сумму
while i <= 100:
    count = count + i
    i = i + 1
print(count)
print('\n')

# Через цикл for
count = 0
for i in range(1,101):
    count += i
print(count)
print('\n')

'''Пример вложенного цикла'''
for i in range(1,11):
    for j in range(1,11):
        print(f"{i} {j}")
print('\n')

'''Дано 3 числа. Вывести на экран yes, если среди них есть одинаковые, иначе вывести error'''
# a = int(input(': '))
# b = int(input(': '))
# c = int(input(': '))
# if a == b or a == c or c == b:
#     print('yes')
# else:
#     print('error')
# print('\n')

'''Напишите программу, которая в последовательности натуральных чисел определяет 
максимальное число, кратное 5. Программа получает на вход количество чисел в
 последовательности, а затем сами числа. В последовательности всегда имеется число, 
 кратное 5. Количество чисел не превышает 1000. Введенные числа не превышают 30 000. 
 Программа должна вывести одно число - максимальное число, кратное 5.'''
'''Входные данные: 3, 10, 25, 12'''
# num = int(input(': '))
# maxs = 0 # если нужно найти максимум, то мы создаём переменную с самым маленьким числом (0).
# while num != 0:
#     if num > maxs and num % 5 == 0:
#         maxs = num
#     num = int(input(': '))
# print(maxs)


'''Напишите программу, которая в последовательности натуральных чисел определяет
 сумму чисел, кратных 6. Программа получает на вход количество чисел в последовательности, 
 а затем сами числа. В последовательности всегда имеется число, кратное 6. 
 Количество чисел не превышает 100. Введённые числа не превышают 300. 
 Программа должна вывести одно число - сумму чисел, кратных 6.'''
# num = int(input(': '))
# sum = 0
# while num != 0:
#     if num % 6 == 0:
#         sum = sum + num
#     num = int(input())
# print(sum)



'''Напишите программу, которая в последовательности натуральных чисел определяет 
количество чисел, оканчивающихся на 3.'''
'''Входные данные: 3, 13, 23, 24'''
# num = int(input(': '))
# count = 0
# while num != 0:
#     if num % 10 == 3:
#         count += 1 # если по условию найдено соответствие, оно записывается в переменную count (грубо говоря, загибаем пальцы, сколько подходящих вариантов было найдено).
#     num = int(input(': '))
# print(count)


'''Напишите программу, в которой из представленных в списке значений в новый список 
перезаписываются те, чей модуль числа > 5'''
# lst = [-11, 4, -2, 90, 400, 0, -5]
# new_list = []
# for i in lst:
#     if abs(i) > 5:
#         new_list.append(i)
# print(new_list)


'''Найти максимум из списка (алгоритмический способ без встроенной функции max()).'''
# lst = [-11, 4, -2, 90, 400, 0, -5]
# maxs = lst[0]
# for i in range(1, len(lst)):
#     if lst[i] > maxs:
#         maxs = lst[i]
# print(maxs)

'''Найти произведение чисел вещественного числа. Например, 2,6 должно быть 2*6'''
# a = '4,9'
# p = 1
# for x in a.split(','): # #'2,6' -> ['2', '6'] -> 2 6
#     p = p * int(x)
# print(p)

'''Вывести таблицу умножения на 5'''
# n = 5
# st = str()
# for i in range(1, 11):
#     z = n * i
#     st = st + f'{n} * {i} = {z}\n'
# print(st)
















